[folding]

node_unfolds=[NodePath("Node3D"), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("MeshInstance3D/StaticBody3D"), PackedStringArray("Collision"), NodePath("MeshInstance3D2"), PackedStringArray("Transform", "mesh"), NodePath("MeshInstance3D2/StaticBody3D"), PackedStringArray("Collision"), NodePath("CameraController/SpringArm3D"), PackedStringArray("Transform"), NodePath("CameraController/SpringArm3D/Camera3D"), PackedStringArray("Transform"), NodePath("CameraController/LookAt"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::Environment_pq5rk", PackedStringArray(), "res://Scenes/main.tscn::BoxMesh_1b6gk", PackedStringArray(), "res://Scenes/main.tscn::ConcavePolygonShape3D_2ldai", PackedStringArray(), "res://Scenes/main.tscn::BoxMesh_ksx8n", PackedStringArray(), "res://Scenes/main.tscn::ConcavePolygonShape3D_na04r", PackedStringArray()]
nodes_folded=[]
