[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("MeshInstance3D2"), PackedStringArray("Transform", "mesh"), NodePath("CameraController/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::BoxMesh_1b6gk", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_2ldai", PackedStringArray(), "res://main.tscn::BoxMesh_ksx8n", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_na04r", PackedStringArray()]
nodes_folded=[NodePath("MeshInstance3D"), NodePath("MeshInstance3D2")]
