[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D2"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("LookAt"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleMesh_egn54", PackedStringArray(), "res://Scenes/player.tscn::CapsuleMesh_eiqlg", PackedStringArray(), "res://Scenes/player.tscn::CapsuleShape3D_vcpio", PackedStringArray()]
nodes_folded=[]
