[editor_metadata]

executable_path="C:/Users/Gaming/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
SpotLight3D:scale=true
RigidBody3D:scale=true
SpringArm3D:scale=true
StaticBody3D:scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/main.tscn", "res://player.tscn", "res://Characters/atlas.tscn", "res://main.tscn", "res://atlas.tscn", "res://maincontroller.tscn"]
scripts=["res://Scenes/CameraController.gd", "res://CameraController.gd", "res://player.gd", "res://Camera3D.gd", "res://maincontroller.gd"]

[project_settings]

advanced_mode=false
show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"
