[res://Scripts/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 133,
"folded_lines": Array[int]([]),
"h_scroll_position": 484,
"row": 27,
"scroll_position": 19.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/CameraController.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 45,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 25,
"scroll_position": 8.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 18,
"selection_to_column": 45,
"selection_to_line": 25,
"syntax_highlighter": "GDScript"
}
